{
  "name": "career-apex-crm",
  "version": "1.0.0",
  "type": "module",
  "description": "Career Apex CRM - Student Placement & Career Counseling Sales CRM built in React",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.0"
  },
  "keywords": [
    "crm",
    "react",
    "placement",
    "counseling",
    "career-apex"
  ],
  "author": "Career Apex",
  "license": "ISC"
}
